# Основной домен - Frontend
server {
    listen 80;
    server_name get-my-wishlist.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name get-my-wishlist.ru;

    ssl_certificate /etc/nginx/certs/main/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/main/privkey.pem;

    location / {
        # Используем специальное имя для доступа к хосту из контейнера
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Поддомен API - Backend
server {
    listen 80;
    server_name api.get-my-wishlist.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.get-my-wishlist.ru;

    ssl_certificate /etc/nginx/certs/api/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/api/privkey.pem;

    location / {
        proxy_pass http://server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}