server {
    listen 80;
    server_name get-my-wishlist.ru api.get-my-wishlist.ru;

    root /var/www/certbot;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Все остальные запросы перенаправляем на временную заглушку
    location / {
        return 200 'Temporary server for certificate issuance';
        add_header Content-Type text/plain;
    }
}