server {
    listen 80;
    server_name get-my-wishlist.ru api.get-my-wishlist.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name get-my-wishlist.ru;

    ssl_certificate /etc/letsencrypt/live/get-my-wishlist.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/get-my-wishlist.ru/privkey.pem;

        location / {
            proxy_pass http://frontend:3000;  # Используем имя сервиса Docker
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;

            proxy_connect_timeout 600s;
            proxy_send_timeout 600s;
            proxy_read_timeout 600s;
            send_timeout 600s;
        }

        # Проксирование MinIO
        location /minio/ {
            proxy_pass http://minio:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}

server {
    listen 443 ssl;
    server_name api.get-my-wishlist.ru;

    ssl_certificate /etc/letsencrypt/live/get-my-wishlist.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/get-my-wishlist.ru/privkey.pem;

        location / {
            proxy_pass http://server:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}