server {
    listen 80;
    server_name get-my-wishlist.ru api.get-my-wishlist.ru;

    root /var/www/certbot;

    location /.well-known/acme-challenge/ {
        allow all;
    }

    location / {
        return 404;
    }
}