version = 5.0.0
archive_dir = /etc/letsencrypt/archive/get-my-wishlist.ru
cert = /etc/letsencrypt/live/get-my-wishlist.ru/cert.pem
privkey = /etc/letsencrypt/live/get-my-wishlist.ru/privkey.pem
chain = /etc/letsencrypt/live/get-my-wishlist.ru/chain.pem
fullchain = /etc/letsencrypt/live/get-my-wishlist.ru/fullchain.pem
[renewalparams]
account = 4827702860afbbf132150ce8abff93b2
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
